% script reads a plate directory and process all images based on parameter
% file. This function will make sure if directory has already been analyzed
% that the outuput is not corrupted by matching the number of nuclei from
% .data file with number of nuclei in summary file. If wrong, it will
% deletec the processed directory file and rerun the analysis for each
% corrupted directory, then it will concatenate.

global ASIDir;

warning('OFF','MATLAB:nargchk:deprecated');
addpath('C:\Program Files\DIPimage 2.9\common\dipimage');
dip_initialise;
ASIDir = 'C:\Users\Radbio Lab\Documents\MATLAB\ASI\'; % Tiger direct PC
%ASIDir = [ASIDir, '\'; % to be changed if PC is modified
addpath(ASIDir);
addpath([ASIDir, '\work']);
addpath([ASIDir, '\work\script']);
addpath([ASIDir, '\work\Imaging']);
addpath([ASIDir, '\work\script\extern_communication']);
addpath([ASIDir, '\work\script\plates_loading']);


% plate parametersG:\B19A_CroppedG:\B19A_CroppedG:\B19A_Cropped
Nmax = 800; % Set this parameter as the number of nuclei to be processed for foci detection
strain = 'human'; % set to 'human' or 'mouse'
chan_str = 'FITC';
dir_num = [321]; 
crop_dir = 'D:\G-SPEED\BNL18B\Processed-Baselines\'; % where data are located; add \ at the end 
%dir_num = importdata('\\GENUSER-PC\Images\notProcessed.csv')
%csvwrite('\\GENUS-PC\Images\processed',dir_num)
switch strain
    case 'mouse'
        parameter_file = 'C:\Users\Radbio Lab\Documents\MATLAB\ASI\work\Imaging\mouse_skin_params.txt';
    case 'human'
        parameter_file = 'C:\Users\Radbio Lab\Documents\MATLAB\ASI\work\Imaging\human_blood_params.txt';
end
params = load_params(parameter_file);
for i_plate = dir_num
    plate_name = sprintf('P%d',i_plate);
    %target_dir_list = dir(['D:\' plate_name '*']);
    target_dir_list = dir([crop_dir plate_name '*']);
    num_plate_dir = length(target_dir_list);
    for i_dir = 1:num_plate_dir
        % Loop throught all plate directory with same prefix P???
        if target_dir_list(i_dir).isdir
            %target_dir =  ['D:\' target_dir_list(i_dir).name '\'];
            target_dir =  [crop_dir target_dir_list(i_dir).name '\'];
            fprintf('Directory %s contains data from %s\n',target_dir,plate_name);
            file_list=dir(target_dir);
            ix = [file_list.isdir];
            file_list = file_list(ix);
            file_list = {file_list.name};
            num_file = length(file_list);
            num_list = 3:num_file;
            % start looping through all well directory in plate directory
            for i_list = num_list
                try
                    fprintf('Searching processed directory in %s\n',[target_dir file_list{i_list}]);
                    process_file = dir([target_dir file_list{i_list},'\Foci*']);
%                     if ~isempty(process_file) % if more than one directory, only keep the good one
%                         flag_good_dir = 1;
%                         for i_pro = 1:length(process_file)
%                             if flag_good_dir == 0 % if here, this means we have already a directory with good results. Get rid of the all the other ones
%                                 fprintf('Removing directory %s\n',[target_dir file_list{i_list} ,'\' process_file(i_pro).name]);
%                                 rmdir([target_dir file_list{i_list} ,'\' process_file(i_pro).name],'s');
%                             else
%                                 process_dir = [target_dir file_list{i_list} ,'\' process_file(i_pro).name];
%                                 summary_file = dir([process_dir '\nuc_summary_foci_analysis*']);
%                                 if ~isempty(summary_file) % if there is a summary file, count number of nuclei
%                                     fid = fopen([process_dir '\' summary_file.name]);
%                                     datat = textscan(fid,'%f%s%f%f%f%f%f%f%s%f%f%f%f%*[^\n]','headerlines',1,'delimiter','\t');
%                                     fclose(fid);
%                                     num_nuc = length(datat{1});
%                                     num_img = dir([process_dir '\*check.jpg']);
%                                     num_img = length(num_img);
%                                 else % no file found, set the directory to be deleted
%                                     num_nuc = 0;
%                                     num_img = 1;
%                                 end
%                                 % Get rid of bad directories, if good stop
%                                 % searching other directories and set them
%                                 % to be deleted
%                                 if round(num_nuc/num_img) == 1
%                                     flag_good_dir = 0;
%                                 else
%                                     fprintf('Removing directory %s\n',[target_dir file_list{i_list} ,'\' process_file(i_pro).name]);
%                                     rmdir([target_dir file_list{i_list} ,'\' process_file(i_pro).name],'s');
%                                 end
%                             end
%                         end
%                        
                        analysis_foci_exogen_with_mask_wo_record([target_dir file_list{i_list}], 1, params, chan_str, Nmax, 1);
                catch
                    fprintf('Error in directory %s\n',file_list{i_list});
                end
            end
             %concatenate_well_Ames(i_plate,'D:\');
             concatenate_well_Ames(i_plate,crop_dir);
%              fImaged = fopen([crop_dir 'processed.csv'],'a')
%              fprintf(fImaged,'%d\n',i_plate)
%              fclose(fImaged)
        end
    end
end 